<div>
  <h2>Login Page</h2>
  <h4>This is where you can log into the secure area. Enter <em>tomsmith</em> for the username and <em>SuperSecretPassword!</em> for the password. If the information is wrong you should see error messages.</h4>
  <%= form_tag(login_path(@conn, :login), [name: "login", id: "login"]) %>
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" name="username" id="username" class="form-control"/>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" class="form-control"/>
    </div>
    <button class="btn btn-primary btn-lg" type="submit"><i class="fa fa-sign-in"></i> Login</button>
  </form>
</div>
